-main ApplicationMain 
-cp /usr/share/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/share/haxe/lib/openfl/3,3,6
-D openfl=3.3.6
-cp /usr/share/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp /usr/share/haxe/lib/lime/2,6,5
-D lime=2.6.5
-cp source
-cp /usr/share/haxe/lib/lime/2,6,5/legacy
-D openfl-legacy
-D tools=2.6.5
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug